﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ZettaVision</Authors>
    <Company>ZettaVision</Company>
    <PackageId>ZettaVision.CloudCore.Infrastructure.AzureBlob.Standard</PackageId>
    <Product>ZettaVision.CloudCore.Infrastructure.AzureBlob.Standard</Product>
    <Version>1.0.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" version="3.0.5" />
    <PackageReference Include="Microsoft.Data.Edm" version="5.8.4" />
    <PackageReference Include="Microsoft.Data.OData" version="5.8.4" />
    <PackageReference Include="Microsoft.Data.Services.Client" version="5.8.4" />
    <PackageReference Include="Newtonsoft.Json" version="12.0.3" />
    <PackageReference Include="System.Spatial" version="5.8.4" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Json\Infrastructure.Json.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>ZettaVision.CloudCore.Infrastructure.AzureBlob</AssemblyName>
    <RootNamespace>ZettaVision.CloudCore.Infrastructure.AzureBlob</RootNamespace>
  </PropertyGroup>

</Project>
