﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ZettaVision</Authors>
    <Company>ZettaVision</Company>
    <PackageId>ZettaVision.CloudCore.Infrastructure.WebJob.Standard</PackageId>
    <Product>ZettaVision.CloudCore.Infrastructure.WebJob.Standard</Product>
    <AssemblyName>ZettaVision.CloudCore.Infrastructure.WebJob</AssemblyName>
    <RootNamespace>ZettaVision.CloudCore.Infrastructure.WebJob</RootNamespace>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.AzureTables\Infrastructure.AzureTables.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
