﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ZettaVision</Authors>
    <Company>ZettaVision</Company>
    <PackageId>ZettaVision.CloudCore.Infrastructure.AzureTables.Standard</PackageId>
    <Product>ZettaVision.CloudCore.Infrastructure.AzureTables.Standard</Product>
    <Version>1.0.12</Version>
    <AssemblyName>ZettaVision.CloudCore.Infrastructure.AzureTables</AssemblyName>
    <RootNamespace>ZettaVision.CloudCore.Infrastructure.AzureTables</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonNet.PrivateSettersContractResolvers.Source" version="0.1.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" version="3.0.5" />
    <PackageReference Include="Microsoft.Data.Edm" version="5.8.4" />
    <PackageReference Include="Microsoft.Data.OData" version="5.8.4" />
    <PackageReference Include="Microsoft.Data.Services.Client" version="5.8.4" />
    <PackageReference Include="Newtonsoft.Json" version="12.0.3" />
    <PackageReference Include="System.Spatial" version="5.8.4" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" version="11.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Json\Infrastructure.Json.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
